<!DOCTYPE html>
<html>
    <head>
        <title>Product</title>
    </head>
    <style>
        .nav {
	        font-family: sans-serif;
	        font-size: 11px;
	        color: rgb(75, 73, 73);
	        margin-left: 7%;
	        font-weight: 600;
	        margin-top: 5px;
	        letter-spacing: 1px;
	        cursor: pointer;
	        background-color: white;
        }
        .navoption {
	        border: 0px;
	        margin-left: 20px;
        }
        .navRight1 {
	         font-family: sans-serif;
	         font-size: 11px;
	         color: rgb(75, 73, 73);
	         margin-left: 13%;
	         cursor: pointer;
        }
        .navRight {
	         font-family: sans-serif;
	        font-size: 11px;
	        color: rgb(75, 73, 73);
	        margin-left: 30px;
        }
        .line {
	       margin-top: 10px;
	       width: 100%;
	       height: 1px;
	       background-color: grey;
        }
#tanishqimg {
	margin-top: 14px;
	margin-left: 3%;
	float: left;
	cursor: pointer;
}

.wrapper {
	width: 95%;
	cursor: pointer;
}
.wrapper ul {
	list-style: none;
	margin-top: 15px;
}
.wrapper ul li {
	background-color: white;
	font-weight: bold;
	font-family: sans-serif;
	letter-spacing: 1px;
	width: 120px;
	margin-left: 5px;
	height: 40px;
	line-height: 50px;
	text-align: center;
	float: left;
	color: rgb(105, 102, 102);
	font-size: 12px;
	position: relative;

	text-transform: uppercase;
}
.wrapper ul li:hover {
	color: black;
	border-bottom: 2px solid black;
}

.wrapper ul ul {
	display: none;
}
.wrapper ul li:hover > ul {
	display: block;
	margin-top: 0px;
}
.wrapper ul ul ul {
	margin-left: 100px;

	position: absolute;
	width: 500px;
}
#location {
	margin-left: 30px;
	margin-top: 15px;
	width: 20px;
	float: left;
	height: 20px;
	cursor: pointer;
}
        #srch {
	        margin-left: 50px;
	        margin-top: 15px;
	        float: left;
	        width: 25px;
	         height: 25px;
	        cursor: pointer;
        }
        #child1{
            display: grid;
            grid-template-columns: 100%;
            text-align: center;
            font-family: sans-serif;
            color: rgb(73, 72, 72);
            font-size: 12px;
            margin: 1% 62% 0% 0%;
        }
        #child1 span{
            margin-right:0.5em;
        }
        #child2{
            display: grid;
            grid-template-columns: 33% 50%;
            grid-gap: 10%;
            font-family: sans-serif;
            font-size: 13px;
            margin: 2.5% 3% 0% 15%;
           
        }
        .h3{
            font: 600 12px 'Raleway',sans-serif;
            letter-spacing: 2px;
            margin-top: 0%;
            float: left;
        }
        .h31{
            clear: both;
            margin-bottom: 3px;
            font-size: 27px;
            font-weight: 500;
            font-family: none;
        }
        #price{
            margin-top: 10px;
            font-size: 21px;
            margin-bottom: 10px;
            tab-size: 5;
        }
        .inc{
            font-size:10px;
            margin-top: 0px;
            font-size: 14px;
            color: #8c8c8c;
            float: left;
        }
        .underline{
            text-decoration: underline;
            color: #b0a16e;
            font-weight: bold;
            font-size: 10px;
            letter-spacing: 1px;
            border: none;
            background: none;
	    cursor: pointer;
        }
        #weight{
            color: #8c8c8c;
            margin-top: 15px;
            font-size: 12px;
            clear: left;
        }
        #color{
            width: auto;
            background-color: #e9c456;
            color: #fff;
            letter-spacing: 2px;
            font: 500 10px 'Roboto',sans-serif;
            padding: 5px 13px 4px;
            margin-top: 19px;
            margin-bottom: 19px;
            display: inline-block;
        }
        .font{
            font : 500 16px 'Roboto',sans-serif;
            color: black;
        }
        .fontUnder{
            font-size: 13px;
            margin-top : 4%;
            padding-left: 0%;
        }
        .gross{
            font-size: 13px;
            letter-spacing: 2px;
            margin-top: 20px;
        }
        .square{
            margin-top: 15px;
            letter-spacing: 2px;
            padding:15px 20px;
            font-size:16px;
            border-radius:0px;
            background-color: rgb(253, 249, 249);
            border : 1px solid rgb(238, 235, 235);
            margin-right: 0px;
            margin-left: 0px;
	    cursor: pointer;
        }
        .sq{
            border: 1px solid black;
        }
        .right{
            float: right;
            padding:15px 18px;
            font-size: 20px;
            border: 1px solid rgb(223, 219, 219);
            background: none;
        }
        .zoom{
            margin-left: 30%;
            font-size: 11px;
            color: rgb(0, 0, 0);
            font-weight: 500;
        }
        .imgSmall{
            width:22%;
            height:6vw;
            border:1px solid rgb(218, 215, 215);
            margin-top:25px;
	    cursor: pointer;
        }
        .imgSR{ 
            margin-right: 20px;
            margin-left: 70px;
            border: 1px solid black;
        }
        .butnSmall{
            margin-top: 34%;
            background: none;
            font-weight: 500;
            font-size: 17px;
            border: none;
        }
        .back{
            margin-top: 7%;
            background-color: black;
            color: white;
            margin-right: 3%;
            font-size: 14px;
            padding:17px 22px;
        }
        .border{
            border: 1px solid black;
            font-size: 14px;
            padding:17px 22px;
        }
        .tick{
            font-size: 11px;
            letter-spacing: 1px;
            margin-top: 1.5%;
            margin-left: 8%;
        }
        .drop{
            text-align: center;
            font-size: 29px;
            margin-top: 4%;
        }
        .span{
            margin-left: 0.5%;
            font-size: 17px;
            font-weight: 600;
            background: none;
            border: none;
            margin-top: 0%;
	    cursor: pointer;
        }
        #show{
            font-size: 18px;
            text-align: center;
            margin-top: 1.5%;
        }
        .grid{
            display: flex;  
        }
        .light{
            margin-top: 8%;
            margin-bottom: 5%;
            color: #181818;
            font: 500 14px 'Raleway',sans-serif;
            letter-spacing: 2px;
            text-align: left;
        }
        #select1{
            margin-top: 0%;
            width:300px;
            height:50px;
            border: 1px solid black;
            font-size: 18px;
            background-color: rgb(245, 239, 239);
            border:1px solid rgb(248, 246, 246)
        }
        #text1{
            width:160px;
            height:47px;
            background-color: rgb(245, 239, 239);
            border:1px solid rgb(248, 246, 246)
        }
        #bu1{
            margin-top: 1%;
            width:100px;
            height:50px;
            border: 1px solid black;
            font-size: 15px;
            background: white;
	    cursor: pointer;
        }
        .multi{
            margin-top: 6%;
            margin-right: 1%;
            width:170px;
            font-size: 18px;
            font-family: none;
            background: none;
            border: none;
            color: #181818;
	    cursor: pointer;
        }
        .left{
            margin-left: 18%;
            text-decoration: underline;
        }
        .bottomGrid{
            display: grid;
            grid-template-columns: 19% 19% 20% 20%;
            margin-top: 4%;
            margin-left: 19%;
            margin-bottom: 3%;
        }
        .marBot{
            padding-bottom: 4%;
        }
        #bottomSix{
            margin-left: 19%;
            display: grid;
            margin-top: 4%;
            grid-template-columns: repeat(6,15%);
            margin-bottom: 3%;
        }
        .golden{
            color: #b0a16e;
            font-weight: normal;
            font-size: 12px;
            border-bottom: 3px solid rgb(224, 220, 220);
            padding-bottom: 2%;
        }
        .bottomBorder{
            border-bottom: 3px solid rgb(224, 220, 220);
            padding-bottom: 2%;
        }
        .padb{
            padding-bottom: 13%;
            font-weight: bold;
        }
        #info3{
            margin-top: 4%;
            font: 500 20px 'Raleway',sans-serif;
            margin-left: 19%;
            margin-right: 20%;
            margin-bottom: 3%;
        }
        #info4{
            margin-top: 4%;
            text-align: center;
            margin-bottom: 3%;
        }
        #bigStar{
            font-size: 30px;
        }
        #reviewBtn{
            background: black;
            color: white;
            padding: 1%;
            font-size: 12px
        }
        #info5{
            margin-top: 4%;
            margin-bottom: 3%;
            font: 500 20px 'Raleway',sans-serif;
            margin-left: 19%;
            margin-right: 20%;
            
        }
        html{
            scroll-behavior: smooth;
        }
        #gem{
            display: grid;
            grid-template-columns: 30% 30% 30%;
            grid-gap: 3%;
            margin-left: 11%;
            margin-right: 5%;
            margin-top: 4%;
        }
        #gem img{
            margin-top: 18%;
            width: 95%;
            
        }
        #guide{
            float: left;
            font-size: 36px;
            margin-left: 11%;
            padding-top: 3%;
            color: white;
        }
        #alert1{
            font-size: 15px;
            color: red;
            margin-top: 2%;
        }
        #absolute{
            position: absolute;
            top : 6%;
            right: 2%;
            z-index: 9;
            width : 24%;
            background-color: rgb(255, 253, 253);
            border: 1px solid black;
            font-size: 20px;
        }
        .myC2{
            display: grid;
            grid-template-columns: 30% 60%;
            grid-gap: 10%;
            margin-left: 8%;
        }
        .myC21{
            width:120%;
            height:9vw;
            border: 1px solid rgb(206, 201, 201);
        }
        .cartBtn{
            width: 100%;
            background: black;
            color: white;
            margin-top: 8%;
            margin-bottom: 0%;
            font-size: 15px;
            padding: 7%;
        }
	.zoome{
            position: absolute;
            top: 10%;
            bottom: 30%;
            left: 30%;
            right: 20%;
            z-index: 11;
            border: 1px solid rgb(206, 201, 201);
        }
    </style>
    <body>
        <div class="nav">
			<a>BRANDS</a>
			<select class="navoption nav">
				<option>CURRENCY SELECTOR</option>
			</select>
			<select class="navoption nav">
				<option>GOLD RATE</option>
			</select>
			<a class="navRight1" onclick="land()">LOGIN</a>
			<a class="navRight">ENCIRCLE</a>
			<a class="navRight">GOLDEN HARVEST</a>
			<a class="navRight">BOOK AN APPOINTMENT</a>
			<a class="navRight">WISHLIST</a>
			<a class="navRight" href="Cart.html">CART(<a id="cartNo">0</a>)</a>
		</div>
		<div class="line"></div>
		<div style="width: 98%;margin: auto;">
			<a href="index.html">
			<div id="tanishqimg" >	
			<img  
				src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/cb53f671-01d0-449e-b18d-a4e61e6ffa0b/TanishqLogo.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-cb53f671-01d0-449e-b18d-a4e61e6ffa0b-mC036IT"
			/>
			
		</div>
				</a>
		<div>
			<div class="wrapper">
			<ul>
				<li>JEWELLERY
					
					<ul><li onclick="prod()">>ALL JEWELLERY</li></ul>
					<ul><li onclick="prod()">EARRINGS</li></ul>
					<ul><li onclick="prod()">PENDANTS</li></ul>
					<ul><li onclick="prod()">FINGER RINGS</li></ul>
					<ul><li onclick="prod()">MANGLASUTRA</li></ul>
					<ul><li onclick="prod()">CHAIN</li></ul>
					<ul><li onclick="prod()">NECKLACE</li></ul>
					<ul><li onclick="prod()">NOSEPIN</li></ul>
				</li>
				<li>GOLD
					<ul><li onclick="prod()">MANGLASUTRA</li></ul>
					<ul><li onclick="prod()">EARRINGS</li></ul>
					<ul><li onclick="prod()">PENDANTS</li></ul>
					<ul><li onclick="prod()">FINGER RINGS</li></ul>
				
				</li>
				<li>DIAMOND
					<ul><li onclick="prod()">ENGAEMENT RINGS</li></ul>
					<ul><li onclick="prod()">EARRINGS</li></ul>
					<ul><li onclick="prod()">PENDANTS</li></ul>
					<ul><li onclick="prod()">FINGER RINGS</li></ul></li>
				<li>RING
					<ul><li onclick="prod()">GOLD</li></ul>
					<ul><li onclick="prod()">PLATINUM</li></ul>
					<ul><li onclick="prod()">DIAMOND</li></ul>
					<ul><li onclick="prod()">BAND</li></ul></li>
				</li>
				<li>DIGITAL GOLD</li>
				<li>COLLECTIONS
					<ul><li onclick="prod()">AVEER</li></ul>
					<ul><li onclick="prod()">PREEN</li></ul>
					<ul><li onclick="prod()">UTSAVA</li></ul>
					<ul><li onclick="prod()">GULNAZ</li></ul></li>
				</li>
				
				<li>MIA
					<ul><li  onclick="prod()">MIA GLAM</li></ul>
					<ul><li  onclick="prod()">MIA FESTIVE</li></ul>
					<ul><li onclick="prod()">MIA EINGS</li></ul>
					
				</li>
			</ul>
		</div>
			<div><img
					src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/8db4d9e7-8a24-4486-a867-e507a3c3f6be/store-locataor.svg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-8db4d9e7-8a24-4486-a867-e507a3c3f6be-m2i4h5c"
					id="location"
			/></div>
			<div><img
					src="https://cdn0.iconfinder.com/data/icons/very-basic-2-android-l-lollipop-icon-pack/24/search-512.png"
					id="srch"
			/></div>
		</div><br><br><br><br>
        <div id="child1">
            <div><button onclick="home()" style="border: none;background: none;color: rgb(73, 72, 72);font-size: 13px;cursor: pointer;">HOME</button> ><span></span> PRODUCT<span></span> ><span></span><span id="spa"></span></div>
        </div>
        <button id="r1" onclick="imageChange1()" style="float: left;margin-left: 11%;cursor: pointer;" class="butnSmall"></button>
        
        <div id="child2">
            <div>
                <img id="mainImg" style="width: 103%;height: 26vw;">
                <button class="underline zoom" onclick="zoom()" id="zooo">CLICK TO ZOOM</button>
                <div>
                    <img id="img1" onclick="imageChange1()" class="imgSmall imgSR">
                    <img id="img2" onclick="imageChange2()" class="imgSmall" > 
                    <button id="r2" onclick="imageChange2()" style="float: right;margin-top: 13%;cursor: pointer;" class="butnSmall">&#62</button> 
                </div>  
            </div>
            <div id="second">
                <div>
                    <h3 class="h3">513220PPVAAA002EA000070</h3>
                    <h3 id="hh" class="h31">Opulent Elaborate Pendant</h3>
                    <button id="dollars" class="right">$</button>
                    <button id="rupees" class="right" style="border: 1px solid black;">&#x20b9</button>
                    <h3 id="price"></h3>
                    <div class="inc">(Incl. of all taxes)</div>
                    <button class="underline" onClick="info2()" >Price Breakup</button>
                </div>
                <div>
                    <div id="weight">*Weight and Price may vary subject to the stock available.</div>
                    <div id="color">TRY ON AVAILABLE</div>
                    <div class="inc font">Illuminate your ethnic ensemble with this ornate pendant crafted in 22 karat yellow gold</div><br>
                    <button class="underline fontUnder" onclick="info1()">Product details</button>
                    <div class="gross">Gross Weight</div>
                    <button onclick="change()" id="sq1" class="square sq">4.567g</button>
                    <button onclick="change1()" id="sq2" class="square">4.845g</button>
                    <button onclick="change2()" id="sq3" class="square">4.859g</button>
                </div>
                <div>
                    <button class="square back">TRY ON</button>
                    <button class="square back" onclick="cartPage()">ADD TO CART</button>
                    <button class="square border">BOOK AN APPOINTMENT</button>
                    <div class="tick"><span style="font-weight: bolder;">&#10003</span> ONLY 1 LEFT IN STOCK</div>
                </div>
                <div id="alert1"></div>
                <div id="absolute" style="display: none;"></div>
            </div>
        </div>
        <div>
            <div class="drop">
                Pincode / Zipcode Check<span><button onclick="down()" id="up" class="span">&#x2228</button></span>
            </div>
            <div id="show"></div>
        </div>
        <div>
            <button onclick="info1()" id = "tem1" class="multi left">PRODUCT SPECS</button>
            <button onclick="info2()" id="tem2" class="multi">PRICE BREAKUP</button>
            <button onclick="info3()" id="tem3" class="multi">DESCRIPTION</button>
            <button onclick="info4()" id="tem4" class="multi">REVIEWS</button>
            <button onclick="info5()" id="tem5" class="multi">MORE INFO</button>
            <div id="info1" style="display: block;">
                <div class="bottomGrid">
                    <div>
                        <div class="light">PURITY </div>
                        <div class="light">GENDER </div>
                        <div class="light">PRODUCT </div>
                        <div class="light">JEWELLERY TYPE </div>
                        <div class="light">OCCASION </div>
                    </div>
                    <div>
                        <div class="light">22.00</div>
                        <div class="light">WOMEN</div>
                        <div class="light">Pendant</div>
                        <div class="light">Plain Gold Jewellery</div>
                        <div class="light">Traditional Wear</div>
                    </div>
                    <div style="padding-left: 30%;">
                        <div class="light marBot">BRAND </div>
                        <div class="light marBot">COLLECTION </div>
                        <div class="light marBot">METAL </div>
                        <div class="light marBot">METAL COLOR </div>
                    </div>
                    <div style="padding-left: 30%;">
                        <div class="light marBot">Tanishq</div>
                        <div class="light marBot">Akshayam</div>
                        <div class="light marBot">Gold</div>
                        <div class="light marBot">Yellow</div>
                    </div>
                </div>
            </div>
            <div id="info2" style="display: none;">
                <div id="bottomSix">
                    <div>
                        <div class="light golden">Component</div>
                        <div class="light">22KT Plain Gold</div>
                        <div class="light bottomBorder">Making Charges</div>
                        <div class="light">Sub Total</div>
                        <div class="light">GST</div>
                        <div class="light bottomBorder padb">Grand Total</div>
                    </div>
                    <div>
                        <div class="light golden">Gold Rate(22KT)</div>
                        <div class="light">-</div>
                        <div class="light bottomBorder">-</div>
                        <div class="light">-</div>
                        <div class="light">-</div>
                        <div class="light bottomBorder padb">-</div>
                    </div>
                    <div>
                        <div class="light golden">Weight (g)</div>
                        <div class="light" id="weigh">-</div>
                        <div class="light bottomBorder">-</div>
                        <div class="light">-</div>
                        <div class="light">-</div>
                        <div class="light bottomBorder padb">-</div>
                    </div>
                    <div>
                        <div class="light golden">Value</div>
                        <div class="light" id="chang">-</div>
                        <div class="light bottomBorder">-</div>
                        <div class="light">-</div>
                        <div class="light">&#x20b9 831.75</div>
                        <div class="light bottomBorder padb">-</div>
                    </div>
                    <div>
                        <div class="light golden">Discount</div>
                        <div class="light">-</div>
                        <div class="light bottomBorder">-</div>
                        <div class="light">-</div>
                        <div class="light">-</div>
                        <div class="light bottomBorder padb">-</div>
                    </div>
                    <div>
                        <div class="light golden">Final Value</div>
                        <div class="light">-</div>
                        <div class="light bottomBorder">-</div>
                        <div class="light">-</div>
                        <div class="light">-</div>
                        <div class="light bottomBorder padb" id="fVal">-</div>
                    </div>
                </div>
            </div>
            <div id="info3" style="display: none;">
                The elaborate artistry makes this pendant a mesmerising sight. It'll pair perfectly with your ethnic outfits for special occasions.
            </div>
            <div id="info4" style="display: none;">
                <div id="bigStar">&#9733 &#9733 &#9733 &#9733 &#9733</div><br>
                <button id="reviewBtn">BE THE FIRST TO WRITE A REVIEW</button>
            </div>
            <div id="info5" style="display: none;">
                <div style="margin-bottom: 1.5%;"><span style="font-weight: bold;">Net Quantity:</span> 1 N</div>
                <div style="font-size: 18px;">Contact customer care executive at the manufacturing address above or call us at 1800-266-0123. Email us at customercare@titan.co.in</div>
            </div>
        </div>
        <div>
            <div id="gem" style="position: absolute;">
                <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/3da153bb-9189-40de-940e-c5155b08b515/Guides-Ecomm-Banner-2.jpg?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-3da153bb-9189-40de-940e-c5155b08b515-m-yFjiV">
                <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/f546eb67-a13a-46bb-a8ea-91e2b3eaa50a/Guides-Ecomm-Banner-3.jpg?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-f546eb67-a13a-46bb-a8ea-91e2b3eaa50a-m-yFjiV">
                <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/6b9c9176-df13-4b5c-aff3-761857772999/Guides-Ecomm-Banner-1.jpg?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-6b9c9176-df13-4b5c-aff3-761857772999-m-yFjiV">
            </div>
            <div  style="background-color: #b0a16e; width: 100%;height: 350px;"><span id="guide">BUYING GUIDES</span></div>
        </div>
        
    </body>
</html>

<script src="item.js"></script>
