<!DOCTYPE html>
<html>
    <head>
        <title>css</title>
    </head>
    <style>
        .center{
            display: flex;
            justify-content: center;
            margin:20px;
        }
        .font{
            font-family: sans-serif;
        }
        .box1{
            width:450px;
            height:320px;
            background-color: rgb(228, 212, 228);
            
        }
        .image{
            width : 108px;
            height :145px;
        }
        .text{
            font-size: 33px;
            color: darkblue;
            font-weight:800;
            padding-bottom: 10px;
        }
        .text1{
            font-size: 30px;
        }
        .pad{
            padding :30px 30px 30px 410px;
            float: left;
        }
        #red{
            color:red;
            padding-bottom: 0px;
        }
        .paddtop{
            padding-top: 20px;
        }
        .paddright{
            padding-right: 300px;
        }
        .font1{
            font-size:20px
        }
        .box2{
            width: 68% ;height:150px; 
            background-color:orangered;
            float: left;
            margin-left: 240px;
        }
        .boxin{
            color: white;
            padding: 20px;
            font-size: 30px;
            padding-left: 40px;
        }
        .myt{
            padding-left: 40px;
            font-size: 20px;
        }
        .black{
            margin-left: 220px;
            width:8px ;
            height:100px ;
            background-color: black;
            margin-top: 25px;
            float: left;  
        }
        #paddr{
            padding-top: 20px;
            padding-right: 20px;
        }
    </style>
    <body>
        
    </body>
</html>

<script>
    var body = document.getElementsByTagName("BODY")[0];
    var bu = document.createElement("button");
    bu.setAttribute("id", "one");
    bu.textContent = "Create Page";
    body.appendChild(bu);
    var i=0;
    
    function dis(){
        if(i==0){
        //first part
        var div1 = document.createElement("div");
        div1.setAttribute("class", "center font");
        var div11 = document.createElement("div");
        div11.setAttribute("class" , "box1");
        div1.appendChild(div11);
        var div112 = document.createElement("div");
        div112.setAttribute("class", "center");
        var image = document.createElement("img");
        image.setAttribute("class","image");
        image.setAttribute("src","https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg");
        div112.appendChild(image);
        div11.appendChild(div112);
        var div113 = document.createElement("h1");
        div113.setAttribute("class", "text center");
        div113.textContent = "Linus Torvalds";
        div11.appendChild(div113);
        var div114 = document.createElement("p");
        div114.setAttribute("class","text1 center");
        div114.textContent = "The creator of Linus & Git";
        div11.appendChild(div114);
        body.appendChild(div1);
        
        //second part
        var div2 = document.createElement("div");
        div2.setAttribute("class" , "font");
        var image2 = document.createElement("img");
        image2.setAttribute("class","image pad");
        image2.setAttribute("src","https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg");
        div2.appendChild(image2);
        var hone = document.createElement("h1");
        hone.setAttribute("class","text paddtop");
        hone.setAttribute("id","red");
        hone.textContent = "Sal Khan";
        div2.appendChild(hone);
        var div21 = document.createElement("div");
        div21.setAttribute("class", "font1 paddright");
        div21.textContent = "Salman Khan is the founder of the Khan Academy which has a mission of providing a free world-class education for anyone, anywhere.";
        div2.appendChild(div21);
        body.appendChild(div2);
    
        //third part
        var div3 = document.createElement("div");
        div3.setAttribute("class", "box2 font");
        var div31 = document.createElement("div");
        div31.setAttribute("style","float:left");
        div3.appendChild(div31);
        var div311 = document.createElement("div");
        div311.setAttribute("class", "boxin");
        div311.textContent = "Ken Thompson";
        div31.appendChild(div311);
        var div312 = document.createElement("div");
        div312.setAttribute("class", "myt");
        div312.textContent = "Designed and Implemented the";
        div31.appendChild(div312);
        var div313 = document.createElement("div");
        div313.setAttribute("class", "myt");
        div313.textContent = "original Unix operating system";
        div31.appendChild(div313);

        var div32 = document.createElement("div");
        div32.setAttribute("class","black");
        div3.appendChild(div32);

        var div33 = document.createElement("div");
        div33.setAttribute("style","float:right");
        div3.appendChild(div33);
        var div331 = document.createElement("div");
        div331.setAttribute("class","boxin");
        div331.textContent = "Dennis Ritchie";
        div33.appendChild(div331);

        var div34 = document.createElement("div");
        div34.setAttribute("style","float:right");
        div3.appendChild(div34);
        var div341 = document.createElement("div");
        div341.setAttribute("class","myt");
        div341.setAttribute("id","paddr");
        div341.textContent = "The Creator of C Programming Language";
        div34.appendChild(div341);

        body.appendChild(div3);
        }
        i++

    }
    bu.addEventListener("click",dis);
</script>